amqp==5.0.9
asgiref==3.5.0
bcrypt==3.2.0
billiard==3.6.4.0
boto3==1.21.4
botocore==1.24.4
celery==5.2.3
cffi==1.15.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.1
Django==4.0.2
django-crispy-forms==1.14.0
jmespath==0.10.0
kombu==5.2.3
mysqlclient==2.1.0
paramiko==2.9.2
Pillow==9.0.1
prompt-toolkit==3.0.28
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2018.4
s3transfer==0.5.1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
